<!DOCTYPE html>
<html>
<head>
  <title>Berthor - Domain names inspiration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style type="text/css">
    body {
      background-color: #eee;
    }

    * {
      font-family: Arial;
      font-weight: 100;
    }

    h1 {
      margin: 0 0 35px;
      padding: 20px 20px 5px;
    }

    #counter-container {
      display: inline-block;
      border-radius: 5px;
      background-color: purple;
      padding: 10px 14px;
      color: #fff;
    }

    a {
      font-size: 20px;
      text-decoration: none;
      display: block;
      padding: 18px 20px;
      color: #333;
      text-transform: lowercase;
      position: relative;
      border: 0;
      border-bottom: 1px solid #ddd;
      font-family: serif;
    }

    a:after {
      content: 'Open';
      position: absolute;
      top: 11px;
      right: 20px;
      font-size: 16px;
      color: white !important;
      font-weight: bold;
      background-color: orange;
      padding: 10px 18px;
      border-radius: 3px;
      text-transform: none;
      font-family: Arial;
    }

    a:hover {
      background-color: #f9f9f9 !important;
      transition: all 0.3s;
    }

    a:visited {
      color: red;
    }

    a:visited:after {
      color: red;
      font-weight: bold;
    }

    #root-list {
      margin: 75px auto 0;
      max-width: 800px;
      max-height: 450px;
      overflow-y: auto;
      background-color: #fff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="root-list">
    <h1>
      Possible
      <span id="counter-container"></span>
      domain names:
    </h1>
  </div>

  <script src="./data/angel-names.js"></script>
  <script src="./data/potpourri.js"></script>
  <script src="./data/elf-names.js"></script>
  <script src="./data/envish-words.js"></script>
  <script src="./data/magic-items-lotr.js"></script>
  <script src="./data/uncommon-lotr.js"></script>
  <script src="./data/verbs.js"></script>

  <script type="text/javascript">

    /*
     * --------------------------
     * Obtain the list with words
     * --------------------------
     *
     */

     var originals = [].concat(
      angelNames,
      potpourri,
      elfNames,
      envishWords,
      magicItemsLOTR,
      uncommonLOTR,
      verbs,
     );

    /*
     * --------------------------
     * Setup initial variables
     * --------------------------
     *
     */

     var counter = 0;

    /*
     * --------------------------
     * Remove duplicated amd sort
     * --------------------------
     *
     */

    var unique = function(arrArg) {
      return arrArg.filter(function(elem, pos, arr) {
        const string = elem.trim();
        return arr.indexOf(string) == pos;
      });
    };

    var list = unique(originals);
    list.sort();

    /*
     * --------------------------
     * Get target to print data
     * --------------------------
     *
     */

    var wrapper = document.getElementById('root-list');

    /*
     * --------------------------
     * THE LOOOOOOOP
     * --------------------------
     *
     */

    list.forEach((string, index) => {

      /*
       * --------------------------
       * Prevents print of invalid string
       * --------------------------
       *
       */

      if (!string) {
        return false;
      }

      /*
       * --------------------------
       * Prevents long words
       * --------------------------
       *
       */

      if (string.length > 10) {
        return false;
      }

      /*
       * --------------------------
       * Get order
       * --------------------------
       *
       */

       var order = index + 1;

      /*
       * --------------------------
       * Has the word K
       * --------------------------
       *
       */

      if (string.indexOf('k') < 0) {
        // return false;
      }

      /*
       * --------------------------
       * Create a link
       * --------------------------
       *
       */

      // GoDaddy
      var url = `https://www.godaddy.com/domainsearch/find?checkAvail=1&tmskey=&domainToCheck=${string}.com`;

      /*
       * --------------------------
       * Creates the link
       * --------------------------
       *
       */

      var link = document.createElement('a');
      link.innerHTML = `${order} - ${string}`;
      link.href = url;
      link.target = 'blank';

      /*
       * --------------------------
       * Printing the list item on screen
       * --------------------------
       *
       */

      counter++;
      wrapper.appendChild(link);
    });

    /*
     * --------------------------
     * Sets the counter
     * --------------------------
     *
     */

    var counterContainer = document.getElementById('counter-container');
    counterContainer.innerHTML = counter;
  </script>
</body>
</html>
